NEXT_PUBLIC_GA_ID="UA-210303881-1"
NEXT_PUBLIC_CONNECTION_NETWORK="devnet"
NEXT_PUBLIC_SOLANA_RPC_HOST_MAINNET_BETA="https://green-restless-river.solana-mainnet.quiknode.pro/d0edf84e7c18f7ec6c5372c22bac6e765822927f/"
NEXT_PUBLIC_SOLANA_RPC_HOST_DEVNET="https://wispy-icy-glitter.solana-devnet.quiknode.pro/8e987a31160f3b52d01f5706b34a86698164e30b/"
