NEXT_PUBLIC_GA_ID="UA-210303881-1"
NEXT_PUBLIC_CONNECTION_NETWORK="devnet"
NEXT_PUBLIC_SOLANA_RPC_HOST_MAINNET_BETA="https://ssc-dao.genesysgo.net/"
NEXT_PUBLIC_SOLANA_RPC_HOST_DEVNET="https://devnet.genesysgo.net/"
NEXT_PUBLIC_WINNER_WHEEL_PROGRAM_ID=971Cep8GujbgNiihvBGDmEHXry4WYb2Vxw2cbDqsb6aV
NEXT_PUBLIC_HOUSE_PUBLIC_KEY=BTRTBfAwJ42cP1eDuf1W9guJE5DREknm4Yj4u3LhE4cw

# localnet
ANCHOR_PROVIDER_URL=http://127.0.0.1:8899
ANCHOR_WALLET=/Users/ricardosouza/workspace/winner-house/winner-wheel/target/deploy/winner_wheel-keypair.json